{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "preserve",
    "lib": [
      "dom"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "pages/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}